PORT=8080
MONGO_URL=  mongodb://127.0.0.1:27017/mess_management_local


SECRET_KEY=THISISMESSMANAGEMENTAPABCDEFGHIJKLMNOPQRST
EMAIL=20215004.gdscmnnit.24@gmail.com
PASS=ypiq bywu bzlh eioe





# mongodb+srv://himanshu2581405:kRs92hFpIOHN7KvO@cluster1.zhyjgcd.mongodb.net/Mess_Management?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/mess_management_local