PORT=8080
MONGO_URL=  mongodb+srv://himanshu2581405:kRs92hFpIOHN7KvO@cluster1.zhyjgcd.mongodb.net/Mess_Management?retryWrites=true&w=majority


SECRET_KEY=THISISMESSMANAGEMENTAPABCDEFGHIJKLMNOPQRST
EMAIL=20215004.gdscmnnit.24@gmail.com
PASS=ypiq bywu bzlh eioe


BRIANTREE_MERCHANT_ID=5wrrfp8hb6zmdyv7
BRIANTREE_PUBLIC_KEY=m83bdtr6zdh97w34
BRIANTREE_PRIVATE_KEY=382f20b16ed39fe9a2c4a54b1b7877af



# stripe acc pass: Stripe@mess2024

# publishable key:
# pk_test_51OhE6MSJDcmEemNzjGJSJ3t1N8hkN5PICjOabYSpcztkQf5RGkisePcBJAbvWXczaxduHpf9yZandu4lbcY0Bi6200t4lHYb0B

# secret key of stripe:
# sk_test_51OhE6MSJDcmEemNztd2vD9CrX1c7TbbyAz8O4DpKxFMENIj5CvkCezkMbeZLbTKr9hTaQrjWX0whls7AduYumTaI00ZLjBXvWC


# mongodb+srv://himanshu2581405:kRs92hFpIOHN7KvO@cluster1.zhyjgcd.mongodb.net/Mess_Management?retryWrites=true&w=majority
# mongodb://127.0.0.1:27017/mess_management_local